" EverVim Project Specific Settings
" Configuration in this file will override your global vim config.
" EverVim: https://github.com/LER0ever/EverVim

" Formatting
"
"   setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
"   au BufWrite *.h,*.cpp,*.c :Autoformat

" Dispatch
"
"autocmd FileType rst let b:dispatch = 'hovercraft'
autocmd FileType rst let b:dispatch = 'hovercraft' . ' -t template ' . expand("%") . " ./build/" . substitute(expand("%:t"), ".rst", "", "g")
autocmd FileType scss let b:dispatch = 'sass template/scss/full.scss template/css/style.css'
nmap <Leader>ms :!sass template/scss/full.scss template/css/style.css<CR>
nmap <Leader>mb :!hovercraft -t template irp/irp.rst ./build/irp<CR>
nmap <Leader>md :!cp -r ./build/* ../Presentations-pages/; pushd ../Presentations-pages; git commit -a -m "EverVim HoverCraft Update"; git push; popd;
